<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Tarea Clase 4</title>
  </head>
  <body>
    <div class="container">
      <div class="center">
        <h1>Pagina Inicial</h1>
        <h2>Integrantes</h2>
        <img src="./images/logo-principal.jpg" alt="logo-principal" >
      </div>
      <div class="gridContainer">
        <div class="center">
          <img
            class="profileImg"
            src="./images/logo-ramirez.png"
            alt="logo-ramirez" >
          <br >
          <p>
            Marcelo Ramirez (
            <a href="./ejercicios/ejercicio-1/index.html">Ejercicio 1</a>
            )
          </p>
        </div>
        <div class="center">
          <img
            class="profileImg"
            src="./images/logo-reyes.jpg"
            alt="logo-reyes" >
          <br >
          <p>
            Daniel Reyes(
            <a href="./ejercicios/ejercicio-2/index.html">Ejercicio 2</a>
            , indice principal)
          </p>
        </div>
        <div class="center">
          <img
            class="profileImg"
            src="./images/logo-corvalan.jpg"
            alt="logo-corvalan" >
          <br >
          <p>
            Lucas Corvalan(
            <a href="./ejercicios/ejercicio-3/index.html">Ejercicio 3</a>
            , Creacion de Repositorio)
          </p>
        </div>
        <div class="center">
          <img
            class="profileImg"
            src="./images/logo-chamorro.jpg"
            alt="logo-chamorro" >
          <br >
          <p>
            Nicolas Chamorro (
            <a href="./ejercicios/ejercicio-4/index.html">Ejercicio 4</a>,
            Controlar estructura del repositorio)
          </p>
        </div>
      </div>
      <h3>Ingenieria del Software 3</h3>
      <h4>Profesor Omar Esgaib Sánchez</h4>
      <br >
      <h3>Repositorios</h3>
      <a href="https://gitlab.com/marcelo.ramirez1/proyecto1-grupo-3"
        >Repositorio clase 3</a
      >
    </div>
    <footer>
      <div class="footer">
        <p>Ingenieria del Software 3</p>
        <p>2023</p>
      </div>
    </footer>
  </body>
</html>
