<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clase 4-4</title>
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>

<body>
	<div class="container">
		<h1>Las 8 Maravillas del Mundo</h1>
		<div class="separator"></div>
		<div class="gallery">
			<img src="./images/imagen1.jpg" alt="imagen1" class="photo">
			<img src="./images/imagen2.jpg" alt="imagen2" class="photo">
			<img src="./images/imagen3.jpg" alt="imagen3" class="photo">
			<img src="./images/imagen4.jpg" alt="imagen4" class="photo">
			<img src="./images/imagen5.jpg" alt="imagen5" class="photo">
			<img src="./images/imagen6.jpg" alt="imagen6" class="photo">
			<img src="./images/imagen7.jpg" alt="imagen7" class="photo">
			<img src="./images/imagen8.jpg" alt="imagen8" class="photo">
		</div>
		<div style="clear: both;">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor leo justo, ac pulvinar tortor aliquet
				eu. Fusce suscipit, mi at eleifend mollis, nunc ipsum facilisis sapien, id faucibus magna nisi sit amet
				lorem. Sed non ornare orci, in vulputate quam. Etiam convallis ipsum ut turpis malesuada, id dictum arcu
				maximus.</p>
			<p>Suspendisse nec nisl a augue pretium tincidunt. Aenean et orci tellus. Pellentesque habitant morbi
				tristique senectus et netus et malesuada fames ac turpis egestas. Morbi pellentesque ipsum a orci
				hendrerit finibus. Vivamus vitae enim blandit, suscipit nibh in, vulputate leo. Integer tristique lacus
				ac sapien venenatis, eget aliquet urna imperdiet.</p>
			<p>Proin in enim in sapien ullamcorper eleifend. Morbi rhoncus quis nunc nec sagittis. Fusce imperdiet
				euismod urna, in fringilla turpis tincidunt ut. Praesent sollicitudin, felis ut volutpat lacinia, justo
				arcu eleifend ex, ut vestibulum enim sapien vitae lectus. Suspendisse potenti. Pellentesque suscipit
				tincidunt turpis, eu pharetra magna tristique vel. Donec euismod, metus nec hendrerit vulputate, ex elit
				semper quam, ut blandit nisi risus eu lorem.</p>
		</div>
		<br>
		<div class="colortext">
			<p>Propiedades utilizadas: width, margin, padding, background-color, height, float, clear, box-sizing,
				border, border-radius, box-shadow, text-align, color, font-style.</p>
		</div>
	</div>
	<a href="../../index.html">Volver al Inicio</a>
    <footer class="footer">
      Ingenieria del Software 3
      <br>
      2023
    </footer>
</body>

</html>