<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./styles/styles.css" >
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Clase 4-1</title>
  </head>
  <body>
    <h1 class="center"><u>Ejercicio 1</u></h1>
    <h2 class="center">Clase 4</h2>
    <h3 class="center" >Marcelo Ramirez</h3>
    <div class="container">
      <img src="./images/imagen1.jpg" alt="Imagen 1">
      <img src="./images/imagen2.jpg" alt="Imagen 2" style="top: 100px; left: 100px;">
      <img src="./images/imagen3.jpg" alt="Imagen 3" style="top: 200px; left: 200px;">
      <img src="./images/imagen4.jpg" alt="Imagen 4" style="top: 300px; left: 300px;">
      <img src="./images/imagen5.jpg" alt="Imagen 5" style="top: 400px; left: 400px;">
    </div>
    <a href="../../index.html">Volver al Inicio</a>
    <footer class="footer">
      Ingenieria del Software 3
      <br>
      2023
    </footer>
  </body>
</html>
