<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4-3</title>
</head>
<body>
    <h1><u>Ejercicio 3</u></h1>
    <h2>Clase 4</h2>
    <h3>10 enlaces a diferentes recursos en Internet</h3>
    <h4>Lucas Corvalan</h4>
    <ul>
      <li><a href="https://www.nacio.unlp.edu.ar/archivos/Optativas2017/6to/MatematicaFinanciera.pdf" target="_blank">Matematica financiera(PDF)</a></li>
      <li><a href="https://kataix.umag.cl/~ruribe/Utilidades/Introduccion%20a%20la%20Programacion%20Orientada%20a%20Objetos.pdf" target="_blank">Introduccion a la POO(PDF)</a></li>
      <li><a href="https://i.ibb.co/xLtNfpc/htmlarchivojp.jpg" target="_blank">Imagen HTML(JPG)</a></li>
      <li><a href="https://i.ibb.co/Hgzm6qC/databasearchivojp.jpg" target="_blank">Imagen Base de datos(JPG)</a></li>
      <li><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Farteactual.ec%2Fwp-content%2Fuploads%2F2023%2F03%2FCURSO-EL-SONIDO-COMO-MEDIO-INTERDISCIPLINAR.docx" target="_blank">Sonido como medio interdisciplinar(DOCX)</a></li>
      <li><a href="https://view.officeapps.live.com/op/view.aspx?src=http%3A%2F%2Fdigesto.senado.gov.py%2Fups%2Fleyes%2F11102%2520.docx" target="_blank">Decreto de guia sobre normas(DOCX)</a></li>
      <li><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fwww.cs.us.es%2Fcursos%2Fai-2014%2FEjercicios%2520Excel%2FEjercicio5.xls" target="_blank">Ejercicio estadistica(XLS)</a></li>
      <li><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fwww.juntadeandalucia.es%2Fmedioambiente%2Fportal_web%2Fima%2F2012%2Fxls%2Fcap16_17a.xls" target="_blank">Medio ambiente(XLS)</a></li>
      <li><a href="https://www.dropbox.com/s/zxiatcmyk7ttpmp/readme.txt" target="_blank">Readme(TXT)</a></li>
      <li><a href="https://www.dropbox.com/s/h8r7hw6binnmj0k/ayd.zip" target="_blank">AYD(ZIP)</a></li>
    </ul>
    <a href="../../index.html">Volver al Inicio</a>
    <footer class="footer">
      Ingenieria del Software 3
      <br>
      2023
    </footer>
</body>
</html>
